<?xml version="1.0"?>
<font>
  <info face="Impact" size="101" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,0" outline="2"/>
  <common lineHeight="100" base="83" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="impact_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="484" y="256" width="7" height="5" xoffset="-3" yoffset="97" xadvance="14" page="0" chnl="15" />
    <char id="33" x="255" y="286" width="23" height="69" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="34" x="331" y="455" width="32" height="24" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="35" x="118" y="360" width="53" height="62" xoffset="-1" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="36" x="67" y="0" width="47" height="80" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="37" x="269" y="0" width="59" height="71" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15" />
    <char id="38" x="172" y="358" width="51" height="59" xoffset="-1" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="39" x="482" y="370" width="17" height="24" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="40" x="228" y="286" width="26" height="69" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="41" x="201" y="289" width="26" height="69" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="42" x="364" y="455" width="25" height="23" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="43" x="410" y="406" width="44" height="42" xoffset="0" yoffset="30" xadvance="44" page="0" chnl="15" />
    <char id="44" x="482" y="345" width="16" height="25" xoffset="-1" yoffset="68" xadvance="14" page="0" chnl="15" />
    <char id="45" x="434" y="448" width="26" height="15" xoffset="-1" yoffset="49" xadvance="24" page="0" chnl="15" />
    <char id="46" x="478" y="123" width="17" height="17" xoffset="-1" yoffset="68" xadvance="15" page="0" chnl="15" />
    <char id="47" x="306" y="71" width="36" height="71" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="48" x="135" y="78" width="44" height="71" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="49" x="107" y="291" width="32" height="69" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="50" x="88" y="152" width="43" height="70" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="51" x="225" y="73" width="43" height="71" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="52" x="410" y="141" width="45" height="69" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="53" x="389" y="71" width="44" height="70" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="54" x="0" y="81" width="44" height="71" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="55" x="0" y="291" width="36" height="69" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="56" x="45" y="81" width="44" height="71" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="57" x="90" y="80" width="44" height="71" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="58" x="480" y="210" width="18" height="46" xoffset="0" yoffset="39" xadvance="17" page="0" chnl="15" />
    <char id="59" x="478" y="69" width="18" height="54" xoffset="0" yoffset="39" xadvance="17" page="0" chnl="15" />
    <char id="60" x="365" y="408" width="44" height="45" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="61" x="286" y="471" width="44" height="29" xoffset="0" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="62" x="320" y="410" width="44" height="45" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="63" x="434" y="71" width="43" height="70" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="64" x="202" y="0" width="66" height="73" xoffset="-1" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="65" x="314" y="142" width="48" height="69" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="66" x="182" y="220" width="44" height="69" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="67" x="421" y="0" width="45" height="71" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="68" x="92" y="222" width="44" height="69" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="69" x="37" y="291" width="34" height="69" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="70" x="72" y="291" width="34" height="69" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="71" x="329" y="0" width="45" height="71" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="72" x="137" y="220" width="44" height="69" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="73" x="373" y="280" width="22" height="69" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="74" x="171" y="289" width="29" height="69" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="75" x="363" y="141" width="46" height="69" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="76" x="467" y="0" width="32" height="69" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="77" x="206" y="148" width="57" height="69" xoffset="1" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="78" x="271" y="213" width="42" height="69" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="79" x="375" y="0" width="45" height="71" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="80" x="400" y="210" width="41" height="69" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="81" x="130" y="0" width="45" height="78" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="82" x="227" y="217" width="43" height="69" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="83" x="180" y="77" width="44" height="71" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="84" x="357" y="211" width="42" height="69" xoffset="-2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="85" x="343" y="71" width="45" height="70" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="86" x="264" y="144" width="49" height="69" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="87" x="132" y="151" width="73" height="69" xoffset="-3" yoffset="16" xadvance="67" page="0" chnl="15" />
    <char id="88" x="46" y="222" width="45" height="69" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="89" x="0" y="222" width="45" height="69" xoffset="-3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="90" x="442" y="210" width="37" height="69" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="91" x="279" y="282" width="23" height="69" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="92" x="269" y="71" width="36" height="71" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="93" x="303" y="282" width="23" height="69" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="94" x="455" y="405" width="44" height="36" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="95" x="331" y="479" width="51" height="8" xoffset="-3" yoffset="87" xadvance="45" page="0" chnl="15" />
    <char id="96" x="461" y="441" width="26" height="15" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="97" x="267" y="355" width="42" height="59" xoffset="-1" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="98" x="44" y="152" width="43" height="70" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="99" x="353" y="349" width="42" height="59" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="100" x="0" y="152" width="43" height="70" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="101" x="224" y="358" width="42" height="59" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="102" x="140" y="289" width="30" height="69" xoffset="-3" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="103" x="396" y="280" width="43" height="67" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="104" x="456" y="141" width="43" height="69" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="105" x="327" y="280" width="22" height="69" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="106" x="176" y="0" width="25" height="77" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="107" x="314" y="211" width="42" height="69" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="108" x="350" y="280" width="22" height="69" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="109" x="0" y="426" width="63" height="58" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15" />
    <char id="110" x="438" y="347" width="43" height="58" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="111" x="310" y="351" width="42" height="59" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="112" x="440" y="279" width="43" height="66" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="113" x="0" y="360" width="42" height="66" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="114" x="108" y="424" width="31" height="58" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="115" x="396" y="347" width="41" height="59" xoffset="-1" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="116" x="86" y="360" width="31" height="64" xoffset="-3" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="117" x="64" y="425" width="43" height="58" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="118" x="244" y="417" width="41" height="57" xoffset="-3" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="119" x="140" y="422" width="60" height="57" xoffset="-3" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="120" x="201" y="417" width="42" height="57" xoffset="-3" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="121" x="43" y="360" width="42" height="65" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="122" x="286" y="414" width="33" height="57" xoffset="-2" yoffset="28" xadvance="29" page="0" chnl="15" />
    <char id="123" x="34" y="0" width="32" height="81" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="124" x="115" y="0" width="14" height="80" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="33" height="81" xoffset="-2" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="126" x="390" y="453" width="43" height="21" xoffset="0" yoffset="39" xadvance="43" page="0" chnl="15" />
  </chars>
  <kernings count="163">
    <kerning first="40" second="65" amount="2" />
    <kerning first="123" second="65" amount="2" />
    <kerning first="122" second="122" amount="1" />
    <kerning first="122" second="121" amount="2" />
    <kerning first="122" second="119" amount="2" />
    <kerning first="122" second="118" amount="2" />
    <kerning first="122" second="116" amount="1" />
    <kerning first="122" second="102" amount="1" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-2" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="49" amount="2" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="65" second="41" amount="2" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="47" amount="2" />
    <kerning first="65" second="65" amount="2" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="65" second="93" amount="2" />
    <kerning first="65" second="120" amount="2" />
    <kerning first="65" second="122" amount="2" />
    <kerning first="65" second="125" amount="2" />
    <kerning first="122" second="46" amount="2" />
    <kerning first="122" second="44" amount="2" />
    <kerning first="121" second="120" amount="2" />
    <kerning first="121" second="118" amount="2" />
    <kerning first="121" second="116" amount="2" />
    <kerning first="121" second="102" amount="2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="86" amount="2" />
    <kerning first="70" second="87" amount="2" />
    <kerning first="70" second="89" amount="2" />
    <kerning first="120" second="46" amount="2" />
    <kerning first="120" second="44" amount="2" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="2" />
    <kerning first="119" second="102" amount="2" />
    <kerning first="118" second="122" amount="1" />
    <kerning first="118" second="121" amount="2" />
    <kerning first="118" second="116" amount="2" />
    <kerning first="118" second="102" amount="2" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="75" second="44" amount="2" />
    <kerning first="75" second="46" amount="2" />
    <kerning first="75" second="65" amount="2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="93" amount="1" />
    <kerning first="75" second="125" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="116" second="122" amount="2" />
    <kerning first="116" second="121" amount="2" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="46" amount="2" />
    <kerning first="116" second="44" amount="2" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="76" second="44" amount="2" />
    <kerning first="76" second="46" amount="2" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="88" amount="1" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="118" amount="2" />
    <kerning first="91" second="65" amount="2" />
    <kerning first="90" second="121" amount="2" />
    <kerning first="90" second="65" amount="2" />
    <kerning first="90" second="46" amount="2" />
    <kerning first="90" second="44" amount="2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="80" second="47" amount="-6" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="47" amount="-7" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="47" amount="-6" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="118" amount="2" />
    <kerning first="84" second="119" amount="2" />
    <kerning first="84" second="121" amount="2" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="65" amount="2" />
    <kerning first="88" second="46" amount="3" />
    <kerning first="88" second="44" amount="3" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="89" amount="2" />
    <kerning first="86" second="121" amount="2" />
  </kernings>
</font>
