StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Jul 30 02:14:45 2021
FontName Impact
FullName Impact
FamilyName Impact
Weight Book
Notice (Digitized data copyright (C) 1991-1996 The Monotype Corporation. All rights reserved. Impact is a trademark of Stephenson Blake (Holdings) Ltd.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -256
UnderlineThickness 102
Version 2.35
EncodingScheme ISO10646-1
FontBBox -130 -331 1262 1168
CapHeight 791
XHeight 648
Ascender 791
Descender -91
StartCharMetrics 664
C 32 ; WX 176 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 35 0 252 791 ;
C 34 ; WX 369 ; N quotedbl ; B 17 536 353 791 ;
C 35 ; WX 626 ; N numbersign ; B 17 0 609 706 ;
C 36 ; WX 547 ; N dollar ; B 26 -78 521 859 ;
C 37 ; WX 692 ; N percent ; B 17 -16 676 806 ;
C 38 ; WX 576 ; N ampersand ; B 17 -17 577 674 ;
C 39 ; WX 185 ; N quotesingle ; B 17 536 167 791 ;
C 40 ; WX 313 ; N parenleft ; B 41 0 296 791 ;
C 41 ; WX 313 ; N parenright ; B 17 0 272 791 ;
C 42 ; WX 280 ; N asterisk ; B 14 548 267 791 ;
C 43 ; WX 533 ; N plus ; B 31 160 502 630 ;
C 44 ; WX 167 ; N comma ; B 17 -102 150 155 ;
C 45 ; WX 294 ; N hyphen ; B 17 255 277 393 ;
C 46 ; WX 184 ; N period ; B 17 0 167 162 ;
C 47 ; WX 395 ; N slash ; B 5 -16 390 806 ;
C 48 ; WX 536 ; N zero ; B 35 -16 501 806 ;
C 49 ; WX 380 ; N one ; B 5 0 340 791 ;
C 50 ; WX 501 ; N two ; B 26 0 479 806 ;
C 51 ; WX 530 ; N three ; B 29 -16 495 807 ;
C 52 ; WX 499 ; N four ; B 5 0 494 791 ;
C 53 ; WX 536 ; N five ; B 32 -16 505 791 ;
C 54 ; WX 541 ; N six ; B 35 -16 509 807 ;
C 55 ; WX 391 ; N seven ; B 5 0 383 791 ;
C 56 ; WX 534 ; N eight ; B 32 -16 502 806 ;
C 57 ; WX 541 ; N nine ; B 35 -16 509 806 ;
C 58 ; WX 202 ; N colon ; B 35 0 185 515 ;
C 59 ; WX 202 ; N semicolon ; B 35 -102 185 515 ;
C 60 ; WX 533 ; N less ; B 31 158 502 650 ;
C 61 ; WX 533 ; N equal ; B 31 242 502 548 ;
C 62 ; WX 533 ; N greater ; B 31 158 502 650 ;
C 63 ; WX 524 ; N question ; B 41 0 507 808 ;
C 64 ; WX 774 ; N at ; B 17 -37 759 808 ;
C 65 ; WX 507 ; N A ; B -6 0 514 791 ;
C 66 ; WX 552 ; N B ; B 41 0 520 791 ;
C 67 ; WX 553 ; N C ; B 35 -17 521 808 ;
C 68 ; WX 552 ; N D ; B 41 0 518 791 ;
C 69 ; WX 415 ; N E ; B 41 0 398 791 ;
C 70 ; WX 397 ; N F ; B 41 0 390 791 ;
C 71 ; WX 551 ; N G ; B 35 -17 513 808 ;
C 72 ; WX 555 ; N H ; B 41 0 514 791 ;
C 73 ; WX 288 ; N I ; B 41 0 247 791 ;
C 74 ; WX 331 ; N J ; B 8 0 293 791 ;
C 75 ; WX 536 ; N K ; B 41 0 542 791 ;
C 76 ; WX 380 ; N L ; B 41 0 372 791 ;
C 77 ; WX 716 ; N M ; B 41 0 676 791 ;
C 78 ; WX 541 ; N N ; B 41 0 500 791 ;
C 79 ; WX 546 ; N O ; B 35 -17 511 808 ;
C 80 ; WX 501 ; N P ; B 41 0 484 791 ;
C 81 ; WX 546 ; N Q ; B 35 -96 512 808 ;
C 82 ; WX 538 ; N R ; B 41 0 500 791 ;
C 83 ; WX 517 ; N S ; B 23 -17 494 808 ;
C 84 ; WX 460 ; N T ; B 5 0 456 791 ;
C 85 ; WX 546 ; N U ; B 38 -17 509 791 ;
C 86 ; WX 523 ; N V ; B -6 0 530 791 ;
C 87 ; WX 814 ; N W ; B 0 0 815 791 ;
C 88 ; WX 482 ; N X ; B 0 0 495 791 ;
C 89 ; WX 473 ; N Y ; B -6 0 480 791 ;
C 90 ; WX 396 ; N Z ; B 5 0 385 791 ;
C 91 ; WX 282 ; N bracketleft ; B 41 0 265 791 ;
C 92 ; WX 395 ; N backslash ; B 5 -16 390 806 ;
C 93 ; WX 282 ; N bracketright ; B 17 0 241 791 ;
C 94 ; WX 483 ; N asciicircum ; B 5 400 478 791 ;
C 95 ; WX 552 ; N underscore ; B -6 -125 559 -75 ;
C 96 ; WX 333 ; N grave ; B 0 732 260 866 ;
C 97 ; WX 503 ; N a ; B 26 -12 472 660 ;
C 98 ; WX 519 ; N b ; B 35 -12 490 791 ;
C 99 ; WX 494 ; N c ; B 29 -12 472 660 ;
C 100 ; WX 519 ; N d ; B 29 -12 484 791 ;
C 101 ; WX 511 ; N e ; B 29 -12 482 660 ;
C 102 ; WX 289 ; N f ; B 1 0 287 791 ;
C 103 ; WX 518 ; N g ; B 29 -112 484 660 ;
C 104 ; WX 523 ; N h ; B 35 0 492 791 ;
C 105 ; WX 273 ; N i ; B 35 0 239 791 ;
C 106 ; WX 279 ; N j ; B -3 -91 245 791 ;
C 107 ; WX 478 ; N k ; B 35 0 484 791 ;
C 108 ; WX 273 ; N l ; B 35 0 239 791 ;
C 109 ; WX 770 ; N m ; B 35 0 739 660 ;
C 110 ; WX 522 ; N n ; B 35 0 491 660 ;
C 111 ; WX 511 ; N o ; B 29 -12 482 660 ;
C 112 ; WX 519 ; N p ; B 35 -93 490 660 ;
C 113 ; WX 518 ; N q ; B 29 -93 483 660 ;
C 114 ; WX 357 ; N r ; B 35 0 350 660 ;
C 115 ; WX 470 ; N s ; B 20 -12 454 660 ;
C 116 ; WX 304 ; N t ; B 2 0 305 735 ;
C 117 ; WX 522 ; N u ; B 32 -12 487 648 ;
C 118 ; WX 437 ; N v ; B -6 0 443 648 ;
C 119 ; WX 669 ; N w ; B -3 0 673 648 ;
C 120 ; WX 433 ; N x ; B 0 0 443 648 ;
C 121 ; WX 448 ; N y ; B -6 -91 449 648 ;
C 122 ; WX 351 ; N z ; B 5 0 343 648 ;
C 123 ; WX 369 ; N braceleft ; B 17 -148 352 791 ;
C 124 ; WX 270 ; N bar ; B 82 -130 189 791 ;
C 125 ; WX 369 ; N braceright ; B 17 -148 352 791 ;
C 126 ; WX 524 ; N asciitilde ; B 27 304 498 519 ;
C 160 ; WX 176 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 270 ; N exclamdown ; B 17 -96 235 696 ;
C 162 ; WX 517 ; N cent ; B 29 -63 491 788 ;
C 163 ; WX 535 ; N sterling ; B 35 -16 512 806 ;
C 164 ; WX 548 ; N currency ; B 17 70 531 584 ;
C 165 ; WX 473 ; N yen ; B -6 0 480 791 ;
C 166 ; WX 270 ; N brokenbar ; B 82 -130 189 791 ;
C 167 ; WX 483 ; N section ; B 17 -112 467 808 ;
C 168 ; WX 333 ; N dieresis ; B -4 732 338 860 ;
C 169 ; WX 783 ; N copyright ; B 17 0 766 749 ;
C 170 ; WX 324 ; N ordfeminine ; B 17 397 307 804 ;
C 171 ; WX 371 ; N guillemotleft ; B 17 60 354 605 ;
C 172 ; WX 533 ; N logicalnot ; B 31 240 502 550 ;
C 173 ; WX 294 ; N hyphen ; B 17 255 277 393 ;
C 174 ; WX 783 ; N registered ; B 17 0 766 749 ;
C 175 ; WX 552 ; N overscore ; B -6 825 559 875 ;
C 176 ; WX 347 ; N degree ; B 17 489 330 802 ;
C 177 ; WX 533 ; N plusminus ; B 31 87 502 734 ;
C 178 ; WX 317 ; N twosuperior ; B 17 382 300 806 ;
C 179 ; WX 326 ; N threesuperior ; B 17 374 309 806 ;
C 180 ; WX 333 ; N acute ; B 73 732 334 866 ;
C 181 ; WX 471 ; N mu1 ; B 35 -199 436 648 ;
C 182 ; WX 576 ; N paragraph ; B 17 -108 570 791 ;
C 183 ; WX 333 ; N middot ; B 279 269 423 413 ;
C 184 ; WX 333 ; N cedilla ; B 55 -211 255 6 ;
C 185 ; WX 244 ; N onesuperior ; B 5 382 215 799 ;
C 186 ; WX 329 ; N ordmasculine ; B 17 397 312 804 ;
C 187 ; WX 371 ; N guillemotright ; B 17 60 354 605 ;
C 188 ; WX 623 ; N onequarter ; B 5 -16 612 806 ;
C 189 ; WX 645 ; N onehalf ; B 5 -16 627 806 ;
C 190 ; WX 691 ; N threequarters ; B 17 -16 680 806 ;
C 191 ; WX 524 ; N questiondown ; B 17 -112 484 696 ;
C 192 ; WX 507 ; N Agrave ; B -6 0 514 948 ;
C 193 ; WX 507 ; N Aacute ; B -6 0 514 948 ;
C 194 ; WX 507 ; N Acircumflex ; B -6 0 514 954 ;
C 195 ; WX 507 ; N Atilde ; B -6 0 514 965 ;
C 196 ; WX 507 ; N Adieresis ; B -6 0 514 943 ;
C 197 ; WX 507 ; N Aring ; B -6 0 514 1009 ;
C 198 ; WX 713 ; N AE ; B -6 0 696 791 ;
C 199 ; WX 553 ; N Ccedilla ; B 35 -182 521 808 ;
C 200 ; WX 415 ; N Egrave ; B 41 0 398 948 ;
C 201 ; WX 415 ; N Eacute ; B 41 0 398 948 ;
C 202 ; WX 415 ; N Ecircumflex ; B 17 0 398 954 ;
C 203 ; WX 415 ; N Edieresis ; B 37 0 398 943 ;
C 204 ; WX 288 ; N Igrave ; B -23 0 247 948 ;
C 205 ; WX 288 ; N Iacute ; B 41 0 311 948 ;
C 206 ; WX 288 ; N Icircumflex ; B -47 0 335 954 ;
C 207 ; WX 288 ; N Idieresis ; B -27 0 315 943 ;
C 208 ; WX 558 ; N Eth ; B 6 0 523 791 ;
C 209 ; WX 541 ; N Ntilde ; B 41 0 500 965 ;
C 210 ; WX 546 ; N Ograve ; B 35 -17 511 948 ;
C 211 ; WX 546 ; N Oacute ; B 35 -17 511 948 ;
C 212 ; WX 546 ; N Ocircumflex ; B 35 -17 511 954 ;
C 213 ; WX 546 ; N Otilde ; B 35 -17 511 965 ;
C 214 ; WX 546 ; N Odieresis ; B 35 -17 511 943 ;
C 215 ; WX 533 ; N multiply ; B 36 172 498 632 ;
C 216 ; WX 546 ; N Oslash ; B -27 -17 573 808 ;
C 217 ; WX 546 ; N Ugrave ; B 38 -17 509 948 ;
C 218 ; WX 546 ; N Uacute ; B 38 -17 509 948 ;
C 219 ; WX 546 ; N Ucircumflex ; B 38 -17 509 954 ;
C 220 ; WX 546 ; N Udieresis ; B 38 -17 509 943 ;
C 221 ; WX 473 ; N Yacute ; B -6 0 480 948 ;
C 222 ; WX 501 ; N Thorn ; B 41 0 484 791 ;
C 223 ; WX 550 ; N germandbls ; B 35 0 518 808 ;
C 224 ; WX 503 ; N agrave ; B 26 -12 472 824 ;
C 225 ; WX 503 ; N aacute ; B 26 -12 472 824 ;
C 226 ; WX 503 ; N acircumflex ; B 26 -12 472 830 ;
C 227 ; WX 503 ; N atilde ; B 26 -12 472 841 ;
C 228 ; WX 503 ; N adieresis ; B 26 -12 472 819 ;
C 229 ; WX 503 ; N aring ; B 26 -12 472 897 ;
C 230 ; WX 753 ; N ae ; B 26 -12 724 660 ;
C 231 ; WX 494 ; N ccedilla ; B 29 -182 472 660 ;
C 232 ; WX 511 ; N egrave ; B 29 -12 482 824 ;
C 233 ; WX 511 ; N eacute ; B 29 -12 482 824 ;
C 234 ; WX 511 ; N ecircumflex ; B 29 -12 482 830 ;
C 235 ; WX 511 ; N edieresis ; B 29 -12 482 819 ;
C 236 ; WX 273 ; N igrave ; B -29 0 239 824 ;
C 237 ; WX 273 ; N iacute ; B 35 0 306 824 ;
C 238 ; WX 273 ; N icircumflex ; B -52 0 330 830 ;
C 239 ; WX 273 ; N idieresis ; B -32 0 310 819 ;
C 240 ; WX 511 ; N eth ; B 29 -12 482 791 ;
C 241 ; WX 522 ; N ntilde ; B 35 0 491 841 ;
C 242 ; WX 511 ; N ograve ; B 29 -12 482 824 ;
C 243 ; WX 511 ; N oacute ; B 29 -12 482 824 ;
C 244 ; WX 511 ; N ocircumflex ; B 29 -12 482 830 ;
C 245 ; WX 511 ; N otilde ; B 29 -12 482 841 ;
C 246 ; WX 511 ; N odieresis ; B 29 -12 482 819 ;
C 247 ; WX 533 ; N divide ; B 31 166 502 627 ;
C 248 ; WX 511 ; N oslash ; B 29 -12 482 660 ;
C 249 ; WX 522 ; N ugrave ; B 32 -12 487 824 ;
C 250 ; WX 522 ; N uacute ; B 32 -12 487 824 ;
C 251 ; WX 522 ; N ucircumflex ; B 32 -12 487 830 ;
C 252 ; WX 522 ; N udieresis ; B 32 -12 487 819 ;
C 253 ; WX 448 ; N yacute ; B -6 -91 449 824 ;
C 254 ; WX 519 ; N thorn ; B 35 -93 490 791 ;
C 255 ; WX 448 ; N ydieresis ; B -6 -91 449 819 ;
C -1 ; WX 507 ; N Amacron ; B -6 0 514 900 ;
C -1 ; WX 503 ; N amacron ; B 26 -12 472 776 ;
C -1 ; WX 507 ; N Abreve ; B -6 0 514 963 ;
C -1 ; WX 503 ; N abreve ; B 26 -12 472 839 ;
C -1 ; WX 507 ; N Aogonek ; B -6 -155 515 792 ;
C -1 ; WX 503 ; N aogonek ; B 26 -155 479 644 ;
C -1 ; WX 553 ; N Cacute ; B 35 -17 521 948 ;
C -1 ; WX 494 ; N cacute ; B 29 -12 472 824 ;
C -1 ; WX 553 ; N Ccircumflex ; B 35 -17 521 954 ;
C -1 ; WX 494 ; N ccircumflex ; B 29 -12 472 830 ;
C -1 ; WX 553 ; N Cdot ; B 35 -17 521 943 ;
C -1 ; WX 494 ; N cdot ; B 29 -12 472 819 ;
C -1 ; WX 553 ; N Ccaron ; B 35 -17 521 954 ;
C -1 ; WX 494 ; N ccaron ; B 29 -12 472 830 ;
C -1 ; WX 552 ; N Dcaron ; B 41 0 518 954 ;
C -1 ; WX 660 ; N dcaron ; B 29 -12 661 791 ;
C -1 ; WX 558 ; N Eth ; B 6 0 523 791 ;
C -1 ; WX 519 ; N dmacron ; B 29 -12 519 791 ;
C -1 ; WX 415 ; N Emacron ; B 20 0 410 900 ;
C -1 ; WX 511 ; N emacron ; B 29 -12 482 776 ;
C -1 ; WX 415 ; N Ebreve ; B 41 0 398 963 ;
C -1 ; WX 511 ; N ebreve ; B 29 -12 482 839 ;
C -1 ; WX 415 ; N Edot ; B 41 0 398 943 ;
C -1 ; WX 511 ; N edot ; B 29 -12 482 819 ;
C -1 ; WX 415 ; N Eogonek ; B 41 -155 420 792 ;
C -1 ; WX 511 ; N eogonek ; B 28 -155 481 648 ;
C -1 ; WX 415 ; N Ecaron ; B 23 0 405 954 ;
C -1 ; WX 511 ; N ecaron ; B 29 -12 482 830 ;
C -1 ; WX 551 ; N Gcircumflex ; B 35 -18 513 954 ;
C -1 ; WX 518 ; N gcircumflex ; B 29 -112 484 830 ;
C -1 ; WX 551 ; N Gbreve ; B 35 -17 513 963 ;
C -1 ; WX 518 ; N gbreve ; B 29 -112 484 839 ;
C -1 ; WX 551 ; N Gdot ; B 35 -18 513 943 ;
C -1 ; WX 518 ; N gdot ; B 29 -112 484 819 ;
C -1 ; WX 551 ; N Gcedilla ; B 35 -266 513 808 ;
C -1 ; WX 518 ; N gcedilla ; B 29 -112 484 948 ;
C -1 ; WX 555 ; N Hcircumflex ; B 41 0 514 954 ;
C -1 ; WX 523 ; N hcircumflex ; B 35 0 492 954 ;
C -1 ; WX 555 ; N Hbar ; B 6 0 547 792 ;
C -1 ; WX 523 ; N hbar ; B 0 0 492 792 ;
C -1 ; WX 288 ; N Itilde ; B -62 0 352 965 ;
C -1 ; WX 273 ; N itilde ; B -69 0 344 841 ;
C -1 ; WX 288 ; N Imacron ; B -50 0 339 900 ;
C -1 ; WX 273 ; N imacron ; B -58 0 332 776 ;
C -1 ; WX 288 ; N Ibreve ; B 2 0 280 963 ;
C -1 ; WX 273 ; N ibreve ; B -1 0 276 839 ;
C -1 ; WX 288 ; N Iogonek ; B 41 -155 258 792 ;
C -1 ; WX 273 ; N iogonek ; B 35 -155 249 648 ;
C -1 ; WX 288 ; N Idotaccent ; B 41 0 247 943 ;
C -1 ; WX 273 ; N dotlessi ; B 35 0 239 648 ;
C -1 ; WX 625 ; N IJ ; B 41 0 585 792 ;
C -1 ; WX 553 ; N ij ; B 35 -91 519 792 ;
C -1 ; WX 331 ; N Jcircumflex ; B -8 0 374 954 ;
C -1 ; WX 279 ; N jcircumflex ; B -55 -91 328 872 ;
C -1 ; WX 536 ; N Kcedilla ; B 41 -266 542 791 ;
C -1 ; WX 478 ; N kcedilla ; B 35 -266 484 791 ;
C -1 ; WX 517 ; N kgreenlandic ; B 35 0 520 648 ;
C -1 ; WX 380 ; N Lacute ; B 41 0 372 948 ;
C -1 ; WX 273 ; N lacute ; B 35 0 306 948 ;
C -1 ; WX 380 ; N Lcedilla ; B 41 -266 372 791 ;
C -1 ; WX 273 ; N lcedilla ; B 35 -266 239 791 ;
C -1 ; WX 432 ; N Lcaron ; B 41 0 424 792 ;
C -1 ; WX 429 ; N lcaron ; B 35 0 419 792 ;
C -1 ; WX 425 ; N Ldot ; B 41 0 408 791 ;
C -1 ; WX 425 ; N ldot ; B 35 0 408 791 ;
C -1 ; WX 383 ; N Lslash ; B 6 0 378 791 ;
C -1 ; WX 285 ; N lslash ; B 6 0 279 791 ;
C -1 ; WX 541 ; N Nacute ; B 41 0 500 948 ;
C -1 ; WX 522 ; N nacute ; B 35 0 491 824 ;
C -1 ; WX 541 ; N Ncedilla ; B 41 -266 500 791 ;
C -1 ; WX 522 ; N ncedilla ; B 35 -266 491 660 ;
C -1 ; WX 541 ; N Ncaron ; B 41 0 500 954 ;
C -1 ; WX 522 ; N ncaron ; B 35 0 491 830 ;
C -1 ; WX 654 ; N napostrophe ; B 4 -3 621 792 ;
C -1 ; WX 553 ; N Eng ; B 41 0 516 792 ;
C -1 ; WX 522 ; N eng ; B 35 -124 491 654 ;
C -1 ; WX 546 ; N Omacron ; B 35 -19 511 900 ;
C -1 ; WX 511 ; N omacron ; B 29 -12 482 776 ;
C -1 ; WX 546 ; N Obreve ; B 35 -19 511 963 ;
C -1 ; WX 511 ; N obreve ; B 29 -12 482 839 ;
C -1 ; WX 546 ; N Odblacute ; B 35 -19 511 967 ;
C -1 ; WX 511 ; N odblacute ; B 29 -12 482 843 ;
C -1 ; WX 688 ; N OE ; B 35 -9 671 799 ;
C -1 ; WX 765 ; N oe ; B 29 -12 736 660 ;
C -1 ; WX 538 ; N Racute ; B 41 0 500 1013 ;
C -1 ; WX 357 ; N racute ; B 35 0 350 866 ;
C -1 ; WX 538 ; N Rcedilla ; B 41 -266 500 791 ;
C -1 ; WX 357 ; N rcedilla ; B 35 -266 350 660 ;
C -1 ; WX 538 ; N Rcaron ; B 41 0 500 954 ;
C -1 ; WX 357 ; N rcaron ; B -15 0 367 830 ;
C -1 ; WX 517 ; N Sacute ; B 23 -19 494 948 ;
C -1 ; WX 470 ; N sacute ; B 20 -12 454 824 ;
C -1 ; WX 517 ; N Scircumflex ; B 23 -19 494 954 ;
C -1 ; WX 470 ; N scircumflex ; B 20 -12 454 830 ;
C -1 ; WX 517 ; N Scedilla ; B 23 -182 494 808 ;
C -1 ; WX 470 ; N scedilla ; B 20 -182 454 660 ;
C -1 ; WX 517 ; N Scaron ; B 23 -17 494 954 ;
C -1 ; WX 470 ; N scaron ; B 20 -12 454 830 ;
C -1 ; WX 460 ; N Tcedilla ; B 5 -266 456 791 ;
C -1 ; WX 304 ; N tcedilla ; B 2 -266 305 735 ;
C -1 ; WX 460 ; N Tcaron ; B 5 0 456 954 ;
C -1 ; WX 460 ; N tcaron ; B 2 0 461 791 ;
C -1 ; WX 460 ; N Tbar ; B 5 0 456 792 ;
C -1 ; WX 304 ; N tbar ; B 2 0 306 735 ;
C -1 ; WX 546 ; N Utilde ; B 38 -9 509 965 ;
C -1 ; WX 522 ; N utilde ; B 32 -7 487 841 ;
C -1 ; WX 546 ; N Umacron ; B 38 -9 509 900 ;
C -1 ; WX 522 ; N umacron ; B 32 -12 487 776 ;
C -1 ; WX 546 ; N Ubreve ; B 38 -9 509 963 ;
C -1 ; WX 522 ; N ubreve ; B 32 -12 487 839 ;
C -1 ; WX 546 ; N Uring ; B 38 -9 509 1021 ;
C -1 ; WX 522 ; N uring ; B 32 -12 487 897 ;
C -1 ; WX 546 ; N Udblacute ; B 38 -9 509 967 ;
C -1 ; WX 522 ; N udblacute ; B 32 -12 487 843 ;
C -1 ; WX 546 ; N Uogonek ; B 38 -155 509 792 ;
C -1 ; WX 521 ; N uogonek ; B 32 -155 533 648 ;
C -1 ; WX 814 ; N Wcircumflex ; B 0 0 815 954 ;
C -1 ; WX 669 ; N wcircumflex ; B -3 0 673 830 ;
C -1 ; WX 473 ; N Ycircumflex ; B -6 0 480 954 ;
C -1 ; WX 448 ; N ycircumflex ; B -6 -91 449 830 ;
C -1 ; WX 473 ; N Ydieresis ; B -6 0 480 943 ;
C -1 ; WX 396 ; N Zacute ; B 5 0 385 948 ;
C -1 ; WX 351 ; N zacute ; B 5 0 343 824 ;
C -1 ; WX 396 ; N Zdot ; B 5 0 385 943 ;
C -1 ; WX 351 ; N zdot ; B 5 0 343 819 ;
C -1 ; WX 396 ; N Zcaron ; B 5 0 389 954 ;
C -1 ; WX 351 ; N zcaron ; B -24 0 357 830 ;
C -1 ; WX 288 ; N longs ; B 35 0 286 808 ;
C -1 ; WX 443 ; N florin ; B -24 -112 444 806 ;
C -1 ; WX 507 ; N Aringacute ; B -6 0 514 1168 ;
C -1 ; WX 503 ; N aringacute ; B 26 -12 472 1052 ;
C -1 ; WX 713 ; N AEacute ; B -6 0 696 948 ;
C -1 ; WX 753 ; N aeacute ; B 26 -12 724 824 ;
C -1 ; WX 546 ; N Oslashacute ; B -27 -18 573 948 ;
C -1 ; WX 511 ; N oslashacute ; B 29 -12 482 824 ;
C -1 ; WX 333 ; N circumflex ; B -24 732 358 871 ;
C -1 ; WX 333 ; N caron ; B -24 732 358 871 ;
C -1 ; WX 333 ; N macron ; B -28 732 361 818 ;
C -1 ; WX 333 ; N breve ; B 28 732 306 881 ;
C -1 ; WX 333 ; N dotaccent ; B 103 732 231 860 ;
C -1 ; WX 333 ; N ring ; B 63 732 270 939 ;
C -1 ; WX 333 ; N ogonek ; B 76 -155 259 11 ;
C -1 ; WX 333 ; N tilde ; B -40 732 373 882 ;
C -1 ; WX 333 ; N hungarumlaut ; B 11 732 393 885 ;
C -1 ; WX 202 ; N semicolon ; B 35 -102 185 515 ;
C -1 ; WX 333 ; N tonos ; B 96 659 256 792 ;
C -1 ; WX 333 ; N dieresistonos ; B -3 732 337 1038 ;
C -1 ; WX 507 ; N Alphatonos ; B -80 0 514 792 ;
C -1 ; WX 219 ; N anoteleia ; B 35 313 185 475 ;
C -1 ; WX 537 ; N Epsilontonos ; B -8 0 520 792 ;
C -1 ; WX 676 ; N Etatonos ; B -8 0 636 792 ;
C -1 ; WX 410 ; N Iotatonos ; B -8 0 369 792 ;
C -1 ; WX 640 ; N Omicrontonos ; B -8 -17 599 808 ;
C -1 ; WX 640 ; N Upsilontonos ; B -8 0 646 792 ;
C -1 ; WX 654 ; N Omegatonos ; B -8 0 625 797 ;
C -1 ; WX 304 ; N iotadieresistonos ; B -36 0 305 996 ;
C -1 ; WX 507 ; N Alpha ; B -6 0 514 791 ;
C -1 ; WX 552 ; N Beta ; B 41 0 520 791 ;
C -1 ; WX 379 ; N Gamma ; B 41 0 372 792 ;
C -1 ; WX 507 ; N Delta ; B -6 0 515 792 ;
C -1 ; WX 415 ; N Epsilon ; B 41 0 398 791 ;
C -1 ; WX 396 ; N Zeta ; B 5 0 385 791 ;
C -1 ; WX 555 ; N Eta ; B 41 0 514 791 ;
C -1 ; WX 545 ; N Theta ; B 35 -6 512 797 ;
C -1 ; WX 288 ; N Iota ; B 41 0 248 792 ;
C -1 ; WX 536 ; N Kappa ; B 41 0 542 791 ;
C -1 ; WX 523 ; N Lambda ; B -5 0 530 792 ;
C -1 ; WX 716 ; N Mu ; B 41 0 676 791 ;
C -1 ; WX 541 ; N Nu ; B 41 0 500 791 ;
C -1 ; WX 460 ; N Xi ; B 16 0 445 792 ;
C -1 ; WX 546 ; N Omicron ; B 35 -17 511 808 ;
C -1 ; WX 555 ; N Pi ; B 41 0 515 792 ;
C -1 ; WX 501 ; N Rho ; B 41 0 484 792 ;
C -1 ; WX 394 ; N Sigma ; B -12 0 375 792 ;
C -1 ; WX 460 ; N Tau ; B 5 0 456 791 ;
C -1 ; WX 473 ; N Upsilon ; B -6 0 480 791 ;
C -1 ; WX 796 ; N Phi ; B 15 0 781 792 ;
C -1 ; WX 482 ; N Chi ; B 0 0 495 791 ;
C -1 ; WX 785 ; N Psi ; B 1 0 785 792 ;
C -1 ; WX 561 ; N Omega ; B 29 0 531 797 ;
C -1 ; WX 288 ; N Iotadieresis ; B -27 0 314 943 ;
C -1 ; WX 473 ; N Upsilondieresis ; B -6 0 480 943 ;
C -1 ; WX 523 ; N alphatonos ; B 28 -6 539 824 ;
C -1 ; WX 516 ; N epsilontonos ; B 24 -6 497 824 ;
C -1 ; WX 522 ; N etatonos ; B 6 -91 491 824 ;
C -1 ; WX 304 ; N iotatonos ; B 35 0 297 824 ;
C -1 ; WX 521 ; N upsilondieresistonos ; B 35 -6 491 996 ;
C -1 ; WX 523 ; N alpha ; B 28 -6 539 654 ;
C -1 ; WX 525 ; N beta ; B 35 -91 498 792 ;
C -1 ; WX 500 ; N gamma ; B -6 -91 505 654 ;
C -1 ; WX 509 ; N delta ; B 28 -6 481 792 ;
C -1 ; WX 516 ; N epsilon ; B 24 -6 497 654 ;
C -1 ; WX 383 ; N zeta ; B 25 -91 378 792 ;
C -1 ; WX 522 ; N eta ; B 6 -91 491 654 ;
C -1 ; WX 511 ; N theta ; B 37 -6 489 797 ;
C -1 ; WX 304 ; N iota ; B 35 0 297 648 ;
C -1 ; WX 521 ; N kappa ; B 35 0 526 651 ;
C -1 ; WX 485 ; N lambda ; B -1 -6 486 792 ;
C -1 ; WX 526 ; N mu ; B 35 -84 491 648 ;
C -1 ; WX 437 ; N nu ; B -6 0 443 648 ;
C -1 ; WX 381 ; N xi ; B 23 -91 376 792 ;
C -1 ; WX 511 ; N omicron ; B 29 -12 482 660 ;
C -1 ; WX 543 ; N pi ; B 2 0 542 648 ;
C -1 ; WX 517 ; N rho ; B 35 -93 487 654 ;
C -1 ; WX 387 ; N sigma1 ; B 25 -91 378 654 ;
C -1 ; WX 520 ; N sigma ; B 28 -6 524 648 ;
C -1 ; WX 367 ; N tau ; B 2 0 364 648 ;
C -1 ; WX 521 ; N upsilon ; B 35 -6 491 648 ;
C -1 ; WX 768 ; N phi ; B 29 -93 739 654 ;
C -1 ; WX 497 ; N chi ; B 9 -97 491 652 ;
C -1 ; WX 740 ; N psi ; B -1 -93 742 792 ;
C -1 ; WX 783 ; N omega ; B 35 -6 749 651 ;
C -1 ; WX 304 ; N iotadieresis ; B -20 0 322 819 ;
C -1 ; WX 521 ; N upsilondieresis ; B 35 -6 491 819 ;
C -1 ; WX 511 ; N omicrontonos ; B 29 -12 482 824 ;
C -1 ; WX 521 ; N upsilontonos ; B 35 -6 491 824 ;
C -1 ; WX 783 ; N omegatonos ; B 35 -6 749 824 ;
C -1 ; WX 415 ; N afii10023 ; B 41 0 398 943 ;
C -1 ; WX 661 ; N afii10051 ; B 4 0 621 792 ;
C -1 ; WX 412 ; N afii10052 ; B 41 0 398 948 ;
C -1 ; WX 554 ; N afii10053 ; B 41 -6 516 797 ;
C -1 ; WX 517 ; N afii10054 ; B 23 -17 494 808 ;
C -1 ; WX 288 ; N afii10055 ; B 41 0 247 791 ;
C -1 ; WX 288 ; N afii10056 ; B -28 0 313 943 ;
C -1 ; WX 331 ; N afii10057 ; B 8 0 293 791 ;
C -1 ; WX 839 ; N afii10058 ; B 4 0 816 792 ;
C -1 ; WX 812 ; N afii10059 ; B 41 0 787 792 ;
C -1 ; WX 661 ; N afii10060 ; B 4 0 621 792 ;
C -1 ; WX 536 ; N afii10061 ; B 41 0 536 874 ;
C -1 ; WX 448 ; N afii10062 ; B -6 0 449 963 ;
C -1 ; WX 555 ; N afii10145 ; B 41 -137 515 792 ;
C -1 ; WX 507 ; N afii10017 ; B -6 0 514 791 ;
C -1 ; WX 551 ; N afii10018 ; B 41 0 521 792 ;
C -1 ; WX 552 ; N afii10019 ; B 41 0 520 791 ;
C -1 ; WX 412 ; N afii10020 ; B 41 0 398 792 ;
C -1 ; WX 651 ; N afii10021 ; B 13 -137 629 792 ;
C -1 ; WX 415 ; N afii10022 ; B 41 0 398 791 ;
C -1 ; WX 740 ; N afii10024 ; B 11 0 732 792 ;
C -1 ; WX 530 ; N afii10025 ; B 29 -16 495 807 ;
C -1 ; WX 541 ; N afii10026 ; B 41 0 500 792 ;
C -1 ; WX 541 ; N afii10027 ; B 41 0 500 963 ;
C -1 ; WX 536 ; N afii10028 ; B 41 0 536 792 ;
C -1 ; WX 583 ; N afii10029 ; B 4 0 543 792 ;
C -1 ; WX 716 ; N afii10030 ; B 41 0 676 791 ;
C -1 ; WX 555 ; N afii10031 ; B 41 0 514 791 ;
C -1 ; WX 546 ; N afii10032 ; B 35 -17 511 808 ;
C -1 ; WX 555 ; N afii10033 ; B 41 0 515 792 ;
C -1 ; WX 501 ; N afii10034 ; B 41 0 484 791 ;
C -1 ; WX 553 ; N afii10035 ; B 35 -17 521 808 ;
C -1 ; WX 460 ; N afii10036 ; B 5 0 456 791 ;
C -1 ; WX 448 ; N afii10037 ; B -6 0 449 792 ;
C -1 ; WX 796 ; N afii10038 ; B 15 0 781 792 ;
C -1 ; WX 482 ; N afii10039 ; B 0 0 495 791 ;
C -1 ; WX 569 ; N afii10040 ; B 41 -137 557 792 ;
C -1 ; WX 568 ; N afii10041 ; B 35 0 528 792 ;
C -1 ; WX 823 ; N afii10042 ; B 41 0 783 792 ;
C -1 ; WX 839 ; N afii10043 ; B 41 -137 821 792 ;
C -1 ; WX 621 ; N afii10044 ; B 12 0 590 792 ;
C -1 ; WX 830 ; N afii10045 ; B 41 0 796 792 ;
C -1 ; WX 551 ; N afii10046 ; B 41 0 521 792 ;
C -1 ; WX 529 ; N afii10047 ; B 28 -6 491 796 ;
C -1 ; WX 813 ; N afii10048 ; B 41 -2 779 792 ;
C -1 ; WX 538 ; N afii10049 ; B 40 0 500 792 ;
C -1 ; WX 503 ; N afii10065 ; B 26 -12 472 660 ;
C -1 ; WX 521 ; N afii10066 ; B 35 -6 487 797 ;
C -1 ; WX 514 ; N afii10067 ; B 35 0 493 648 ;
C -1 ; WX 345 ; N afii10068 ; B 35 0 346 648 ;
C -1 ; WX 623 ; N afii10069 ; B 13 -125 609 648 ;
C -1 ; WX 511 ; N afii10070 ; B 29 -12 482 660 ;
C -1 ; WX 747 ; N afii10072 ; B 5 0 742 648 ;
C -1 ; WX 504 ; N afii10073 ; B 28 0 476 648 ;
C -1 ; WX 559 ; N afii10074 ; B 35 0 524 648 ;
C -1 ; WX 559 ; N afii10075 ; B 35 0 524 839 ;
C -1 ; WX 511 ; N afii10076 ; B 35 0 505 648 ;
C -1 ; WX 561 ; N afii10077 ; B 2 0 531 648 ;
C -1 ; WX 683 ; N afii10078 ; B 35 0 648 648 ;
C -1 ; WX 533 ; N afii10079 ; B 35 0 499 648 ;
C -1 ; WX 511 ; N afii10080 ; B 29 -12 482 660 ;
C -1 ; WX 532 ; N afii10081 ; B 35 0 498 648 ;
C -1 ; WX 519 ; N afii10082 ; B 35 -93 490 660 ;
C -1 ; WX 494 ; N afii10083 ; B 29 -12 472 660 ;
C -1 ; WX 430 ; N afii10084 ; B 2 0 426 648 ;
C -1 ; WX 448 ; N afii10085 ; B -6 -91 449 648 ;
C -1 ; WX 769 ; N afii10086 ; B 28 -93 739 750 ;
C -1 ; WX 433 ; N afii10087 ; B 0 0 443 648 ;
C -1 ; WX 553 ; N afii10088 ; B 35 -125 540 648 ;
C -1 ; WX 515 ; N afii10089 ; B 28 0 485 648 ;
C -1 ; WX 800 ; N afii10090 ; B 35 0 767 648 ;
C -1 ; WX 821 ; N afii10091 ; B 35 -125 809 648 ;
C -1 ; WX 592 ; N afii10092 ; B 4 0 563 648 ;
C -1 ; WX 784 ; N afii10093 ; B 35 0 750 648 ;
C -1 ; WX 521 ; N afii10094 ; B 35 0 495 648 ;
C -1 ; WX 500 ; N afii10095 ; B 27 -2 471 647 ;
C -1 ; WX 773 ; N afii10096 ; B 35 -1 745 652 ;
C -1 ; WX 511 ; N afii10097 ; B 32 0 477 648 ;
C -1 ; WX 511 ; N afii10071 ; B 29 -12 482 819 ;
C -1 ; WX 535 ; N afii10099 ; B 3 -148 505 792 ;
C -1 ; WX 345 ; N afii10100 ; B 35 5 346 826 ;
C -1 ; WX 500 ; N afii10101 ; B 29 -6 473 654 ;
C -1 ; WX 470 ; N afii10102 ; B 20 -12 454 660 ;
C -1 ; WX 273 ; N afii10103 ; B 35 0 239 791 ;
C -1 ; WX 273 ; N afii10104 ; B -33 0 309 819 ;
C -1 ; WX 279 ; N afii10105 ; B -3 -91 245 791 ;
C -1 ; WX 824 ; N afii10106 ; B 2 0 794 648 ;
C -1 ; WX 784 ; N afii10107 ; B 28 0 754 648 ;
C -1 ; WX 535 ; N afii10108 ; B 3 0 505 792 ;
C -1 ; WX 511 ; N afii10109 ; B 35 0 505 824 ;
C -1 ; WX 448 ; N afii10110 ; B -6 -91 449 839 ;
C -1 ; WX 520 ; N afii10193 ; B 28 -125 492 648 ;
C -1 ; WX 430 ; N afii10050 ; B 41 0 417 852 ;
C -1 ; WX 403 ; N afii10098 ; B 35 0 402 742 ;
C -1 ; WX 814 ; N Wgrave ; B 0 0 815 948 ;
C -1 ; WX 669 ; N wgrave ; B -3 0 673 824 ;
C -1 ; WX 814 ; N Wacute ; B 0 0 815 948 ;
C -1 ; WX 669 ; N wacute ; B -3 0 673 824 ;
C -1 ; WX 813 ; N Wdieresis ; B 0 0 815 943 ;
C -1 ; WX 669 ; N wdieresis ; B -3 0 673 819 ;
C -1 ; WX 473 ; N Ygrave ; B -6 0 480 948 ;
C -1 ; WX 448 ; N ygrave ; B -6 -91 449 824 ;
C -1 ; WX 500 ; N endash ; B -6 263 506 385 ;
C -1 ; WX 1000 ; N emdash ; B -6 263 1006 385 ;
C -1 ; WX 1000 ; N afii00208 ; B -6 263 1006 385 ;
C -1 ; WX 551 ; N underscoredbl ; B -6 -226 559 -75 ;
C -1 ; WX 167 ; N quoteleft ; B 17 534 150 791 ;
C -1 ; WX 167 ; N quoteright ; B 17 534 150 791 ;
C -1 ; WX 167 ; N quotesinglbase ; B 17 -102 150 155 ;
C -1 ; WX 167 ; N quotereversed ; B 18 534 151 791 ;
C -1 ; WX 344 ; N quotedblleft ; B 17 534 327 791 ;
C -1 ; WX 344 ; N quotedblright ; B 17 534 327 791 ;
C -1 ; WX 344 ; N quotedblbase ; B 17 -102 327 155 ;
C -1 ; WX 542 ; N dagger ; B 17 -93 526 791 ;
C -1 ; WX 543 ; N daggerdbl ; B 17 -93 526 791 ;
C -1 ; WX 347 ; N bullet ; B 29 250 318 540 ;
C -1 ; WX 553 ; N ellipsis ; B 17 0 536 162 ;
C -1 ; WX 1024 ; N perthousand ; B 17 -16 1008 806 ;
C -1 ; WX 185 ; N minute ; B 39 536 188 792 ;
C -1 ; WX 388 ; N second ; B 39 536 389 792 ;
C -1 ; WX 197 ; N guilsinglleft ; B 17 50 180 614 ;
C -1 ; WX 197 ; N guilsinglright ; B 17 50 180 614 ;
C -1 ; WX 543 ; N exclamdbl ; B 35 0 505 792 ;
C -1 ; WX 586 ; N radicalex ; B -21 876 608 913 ;
C -1 ; WX 125 ; N fraction1 ; B -130 -16 255 806 ;
C -1 ; WX 333 ; N nsuperior ; B 18 410 312 796 ;
C -1 ; WX 397 ; N franc ; B 0 0 390 792 ;
C -1 ; WX 535 ; N afii08941 ; B 33 -16 512 807 ;
C -1 ; WX 1284 ; N peseta ; B 41 -4 1262 792 ;
C -1 ; WX 530 ; N Euro ; B -13 -18 499 808 ;
C -1 ; WX 692 ; N afii61248 ; B 18 -16 676 807 ;
C -1 ; WX 586 ; N afii61289 ; B 128 -16 481 676 ;
C -1 ; WX 869 ; N afii61352 ; B 41 0 856 792 ;
C -1 ; WX 782 ; N trademark ; B 5 390 760 791 ;
C -1 ; WX 768 ; N Ohm ; B 15 0 752 678 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 666 ; N oneeighth ; B 5 -16 649 807 ;
C -1 ; WX 736 ; N threeeighths ; B 18 -16 719 808 ;
C -1 ; WX 738 ; N fiveeighths ; B 18 -16 721 807 ;
C -1 ; WX 631 ; N seveneighths ; B 5 -16 614 807 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -331 426 715 ;
C -1 ; WX 489 ; N partialdiff ; B 30 -12 466 701 ;
C -1 ; WX 614 ; N Delta ; B 14 0 601 678 ;
C -1 ; WX 822 ; N product ; B 21 -41 801 799 ;
C -1 ; WX 708 ; N summation ; B 18 -41 691 800 ;
C -1 ; WX 533 ; N minus ; B 31 335 502 455 ;
C -1 ; WX 125 ; N fraction ; B -130 -16 255 806 ;
C -1 ; WX 219 ; N periodcentered ; B 35 313 185 475 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 25 121 687 531 ;
C -1 ; WX 1000 ; N orthogonal ; B 60 0 940 871 ;
C -1 ; WX 719 ; N intersection ; B 70 0 649 737 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 524 ; N approxequal ; B 27 209 498 615 ;
C -1 ; WX 533 ; N notequal ; B 31 37 502 753 ;
C -1 ; WX 533 ; N equivalence ; B 31 88 492 582 ;
C -1 ; WX 533 ; N lessequal ; B 31 79 502 729 ;
C -1 ; WX 533 ; N greaterequal ; B 31 79 502 729 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 533 ; N revlogicalnot ; B 31 240 503 550 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 491 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 721 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 721 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 0 -247 648 911 ;
C -1 ; WX 708 ; N shade ; B 0 -247 707 911 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 166 0 834 189 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 695 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1000 ; N smileface ; B 188 -59 812 565 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -59 812 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 656 ; N spade ; B 90 0 566 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 656 ; N heart ; B 62 -12 595 602 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 553 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 790 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 560 ; N fi1 ; B 1 0 525 791 ;
C -1 ; WX 559 ; N fl1 ; B 1 0 524 791 ;
C -1 ; WX 167 ; N commaaccent ; B 17 564 151 792 ;
C -1 ; WX 167 ; N undercommaaccent ; B 17 -262 151 -35 ;
C -1 ; WX 322 ; N foursuperior ; B 5 382 311 799 ;
C -1 ; WX 548 ; N pi1 ; B 25 -14 508 457 ;
C -1 ; WX 560 ; N fi ; B 1 0 525 791 ;
C -1 ; WX 559 ; N fl ; B 1 0 524 791 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 176 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 729 ; N francXXX ; B 41 0 721 791 ;
C -1 ; WX 333 ; N commaaccent1 ; B 117 -261 218 -47 ;
EndCharMetrics
StartKernData
StartKernPairs 490
KPX parenleft Aacute 24
KPX parenleft Acircumflex 24
KPX parenleft Atilde 24
KPX parenleft Agrave 24
KPX parenleft AE 24
KPX parenleft Aring 24
KPX parenleft Adieresis 24
KPX parenleft A 24
KPX two four -20
KPX three seven -9
KPX four seven -18
KPX four one -21
KPX five seven -29
KPX five two -20
KPX five one -29
KPX six seven -13
KPX six two -9
KPX seven seven 18
KPX seven four -20
KPX seven three 12
KPX seven one 21
KPX A Aacute 24
KPX A Acircumflex 24
KPX A Ydieresis -60
KPX A Atilde 24
KPX A Agrave 24
KPX A ellipsis 24
KPX A AE 24
KPX A Aring 24
KPX A Adieresis 24
KPX A braceright 24
KPX A z 24
KPX A x 24
KPX A bracketright 24
KPX A Z 24
KPX A Y -60
KPX A X 24
KPX A W -18
KPX A V -21
KPX A T -55
KPX A J 24
KPX A A 24
KPX A slash 24
KPX A period 24
KPX A comma 24
KPX A parenright 24
KPX E T -13
KPX F Aacute -20
KPX F Acircumflex -20
KPX F Ydieresis 21
KPX F Atilde -20
KPX F Agrave -20
KPX F ellipsis -53
KPX F AE -20
KPX F Aring -20
KPX F Adieresis -20
KPX F Y 21
KPX F W 20
KPX F V 21
KPX F A -20
KPX F period -53
KPX F comma -53
KPX K Oacute -18
KPX K Aacute 20
KPX K Acircumflex 20
KPX K OE -18
KPX K Otilde -18
KPX K Atilde 20
KPX K Agrave 20
KPX K ellipsis 21
KPX K AE 20
KPX K Odieresis -18
KPX K Ccedilla -18
KPX K Aring 20
KPX K Adieresis 20
KPX K braceright 15
KPX K bracketright 15
KPX K Z 18
KPX K S -15
KPX K Q -18
KPX K O -18
KPX K J 13
KPX K C -18
KPX K A 20
KPX K period 21
KPX K comma 21
KPX K parenright 15
KPX L Oacute -15
KPX L Aacute 24
KPX L Acircumflex 24
KPX L Ydieresis -64
KPX L OE -15
KPX L Otilde -15
KPX L Atilde 24
KPX L Agrave 24
KPX L ellipsis 26
KPX L AE 24
KPX L Odieresis -15
KPX L Ccedilla -15
KPX L Aring 24
KPX L Adieresis 24
KPX L y -24
KPX L Z 13
KPX L Y -64
KPX L X 15
KPX L W -35
KPX L V -41
KPX L T -71
KPX L S -6
KPX L Q -15
KPX L O -15
KPX L G -13
KPX L C -15
KPX L A 24
KPX L period 26
KPX L comma 26
KPX P Aacute -24
KPX P Acircumflex -24
KPX P Atilde -24
KPX P Agrave -24
KPX P ellipsis -126
KPX P AE -24
KPX P Aring -24
KPX P Adieresis -24
KPX P J -38
KPX P A -24
KPX P slash -75
KPX P period -126
KPX P comma -126
KPX T Aacute -40
KPX T Acircumflex -40
KPX T Ydieresis 24
KPX T Atilde -40
KPX T Agrave -40
KPX T ellipsis -83
KPX T ae -41
KPX T AE -40
KPX T ccedilla -41
KPX T Aring -40
KPX T Adieresis -40
KPX T y 20
KPX T w 20
KPX T v 20
KPX T e -41
KPX T c -41
KPX T a -41
KPX T Z -6
KPX T Y 24
KPX T W 21
KPX T V 24
KPX T J -44
KPX T A -40
KPX T slash -75
KPX T period -83
KPX T hyphen -66
KPX T comma -83
KPX V Aacute -13
KPX V Acircumflex -13
KPX V Ydieresis 24
KPX V Atilde -13
KPX V Agrave -13
KPX V ellipsis -38
KPX V AE -13
KPX V Aring -13
KPX V Adieresis -13
KPX V y 20
KPX V Y 24
KPX V J -26
KPX V A -13
KPX V slash -35
KPX V period -38
KPX V comma -38
KPX W Aacute -9
KPX W Acircumflex -9
KPX W Ydieresis 18
KPX W Atilde -9
KPX W Agrave -9
KPX W ellipsis -33
KPX W AE -9
KPX W Aring -9
KPX W Adieresis -9
KPX W y 15
KPX W Y 18
KPX W J -26
KPX W A -9
KPX W slash -41
KPX W period -33
KPX W comma -33
KPX X Aacute 24
KPX X Acircumflex 24
KPX X Atilde 24
KPX X Agrave 24
KPX X ellipsis 35
KPX X AE 24
KPX X Aring 24
KPX X Adieresis 24
KPX X J 20
KPX X A 24
KPX X period 35
KPX X comma 35
KPX Y Aacute -49
KPX Y Acircumflex -49
KPX Y oe -44
KPX Y Atilde -49
KPX Y Agrave -49
KPX Y ellipsis -84
KPX Y ae -44
KPX Y AE -49
KPX Y ccedilla -44
KPX Y Aring -49
KPX Y Adieresis -49
KPX Y s -33
KPX Y q -29
KPX Y o -44
KPX Y g -33
KPX Y e -44
KPX Y d -29
KPX Y c -44
KPX Y a -44
KPX Y J -44
KPX Y A -49
KPX Y slash -83
KPX Y period -84
KPX Y comma -84
KPX Z Aacute 20
KPX Z Acircumflex 20
KPX Z Atilde 20
KPX Z Agrave 20
KPX Z ellipsis 21
KPX Z AE 20
KPX Z Aring 20
KPX Z Adieresis 20
KPX Z y 24
KPX Z A 20
KPX Z period 21
KPX Z comma 21
KPX bracketleft Aacute 24
KPX bracketleft Acircumflex 24
KPX bracketleft Atilde 24
KPX bracketleft Agrave 24
KPX bracketleft AE 24
KPX bracketleft Aring 24
KPX bracketleft Adieresis 24
KPX bracketleft A 24
KPX f y 24
KPX f w 20
KPX f v 21
KPX r fl 18
KPX r fi 18
KPX r ellipsis -69
KPX r y 18
KPX r w 18
KPX r v 18
KPX r t 18
KPX r f 18
KPX r period -69
KPX r comma -69
KPX t ellipsis 29
KPX t z 21
KPX t y 20
KPX t v 18
KPX t period 29
KPX t comma 29
KPX v fl 26
KPX v fi 26
KPX v ellipsis -18
KPX v z 9
KPX v y 29
KPX v t 26
KPX v f 26
KPX v period -18
KPX v comma -18
KPX w fl 21
KPX w fi 21
KPX w z 6
KPX w y 24
KPX w f 21
KPX x ellipsis 21
KPX x y 15
KPX x period 21
KPX x comma 21
KPX y fl 20
KPX y fi 20
KPX y ellipsis -18
KPX y z 4
KPX y x 20
KPX y v 20
KPX y t 20
KPX y f 20
KPX y period -18
KPX y comma -18
KPX z fl 15
KPX z fi 15
KPX z ellipsis 21
KPX z z 18
KPX z y 21
KPX z w 20
KPX z v 24
KPX z t 15
KPX z f 15
KPX z period 21
KPX z comma 21
KPX braceleft Aacute 24
KPX braceleft Acircumflex 24
KPX braceleft Atilde 24
KPX braceleft Agrave 24
KPX braceleft AE 24
KPX braceleft Aring 24
KPX braceleft Adieresis 24
KPX braceleft A 24
KPX Agrave Aacute 24
KPX Agrave Acircumflex 24
KPX Agrave Ydieresis -60
KPX Agrave Atilde 24
KPX Agrave Agrave 24
KPX Agrave ellipsis 24
KPX Agrave AE 24
KPX Agrave Aring 24
KPX Agrave Adieresis 24
KPX Agrave braceright 24
KPX Agrave z 24
KPX Agrave x 24
KPX Agrave bracketright 24
KPX Agrave Z 24
KPX Agrave Y -60
KPX Agrave X 24
KPX Agrave W -18
KPX Agrave V -21
KPX Agrave T -55
KPX Agrave J 24
KPX Agrave A 24
KPX Agrave slash 24
KPX Agrave period 24
KPX Agrave comma 24
KPX Agrave parenright 24
KPX Aacute Aacute 24
KPX Aacute Acircumflex 24
KPX Aacute Ydieresis -60
KPX Aacute Atilde 24
KPX Aacute Agrave 24
KPX Aacute ellipsis 24
KPX Aacute AE 24
KPX Aacute Aring 24
KPX Aacute Adieresis 24
KPX Aacute braceright 24
KPX Aacute z 24
KPX Aacute x 24
KPX Aacute bracketright 24
KPX Aacute Z 24
KPX Aacute Y -60
KPX Aacute X 24
KPX Aacute W -18
KPX Aacute V -21
KPX Aacute T -55
KPX Aacute J 24
KPX Aacute A 24
KPX Aacute slash 24
KPX Aacute period 24
KPX Aacute comma 24
KPX Aacute parenright 24
KPX Acircumflex Aacute 24
KPX Acircumflex Acircumflex 24
KPX Acircumflex Ydieresis -60
KPX Acircumflex Atilde 24
KPX Acircumflex Agrave 24
KPX Acircumflex ellipsis 24
KPX Acircumflex AE 24
KPX Acircumflex Aring 24
KPX Acircumflex Adieresis 24
KPX Acircumflex braceright 24
KPX Acircumflex z 24
KPX Acircumflex x 24
KPX Acircumflex bracketright 24
KPX Acircumflex Z 24
KPX Acircumflex Y -60
KPX Acircumflex X 24
KPX Acircumflex W -18
KPX Acircumflex V -21
KPX Acircumflex T -55
KPX Acircumflex J 24
KPX Acircumflex A 24
KPX Acircumflex slash 24
KPX Acircumflex period 24
KPX Acircumflex comma 24
KPX Acircumflex parenright 24
KPX Atilde Aacute 24
KPX Atilde Acircumflex 24
KPX Atilde Ydieresis -60
KPX Atilde Atilde 24
KPX Atilde Agrave 24
KPX Atilde ellipsis 24
KPX Atilde AE 24
KPX Atilde Aring 24
KPX Atilde Adieresis 24
KPX Atilde braceright 24
KPX Atilde z 24
KPX Atilde x 24
KPX Atilde bracketright 24
KPX Atilde Z 24
KPX Atilde Y -60
KPX Atilde X 24
KPX Atilde W -18
KPX Atilde V -21
KPX Atilde T -55
KPX Atilde J 24
KPX Atilde A 24
KPX Atilde slash 24
KPX Atilde period 24
KPX Atilde comma 24
KPX Atilde parenright 24
KPX Adieresis Aacute 24
KPX Adieresis Acircumflex 24
KPX Adieresis Ydieresis -60
KPX Adieresis Atilde 24
KPX Adieresis Agrave 24
KPX Adieresis ellipsis 24
KPX Adieresis AE 24
KPX Adieresis Aring 24
KPX Adieresis Adieresis 24
KPX Adieresis braceright 24
KPX Adieresis z 24
KPX Adieresis x 24
KPX Adieresis bracketright 24
KPX Adieresis Z 24
KPX Adieresis Y -60
KPX Adieresis X 24
KPX Adieresis W -18
KPX Adieresis V -21
KPX Adieresis T -55
KPX Adieresis J 24
KPX Adieresis A 24
KPX Adieresis slash 24
KPX Adieresis period 24
KPX Adieresis comma 24
KPX Adieresis parenright 24
KPX Aring Aacute 24
KPX Aring Acircumflex 24
KPX Aring Ydieresis -60
KPX Aring Atilde 24
KPX Aring Agrave 24
KPX Aring ellipsis 24
KPX Aring AE 24
KPX Aring Aring 24
KPX Aring Adieresis 24
KPX Aring braceright 24
KPX Aring z 24
KPX Aring x 24
KPX Aring bracketright 24
KPX Aring Z 24
KPX Aring Y -60
KPX Aring X 24
KPX Aring W -18
KPX Aring V -21
KPX Aring T -55
KPX Aring J 24
KPX Aring A 24
KPX Aring slash 24
KPX Aring period 24
KPX Aring comma 24
KPX Aring parenright 24
KPX AE T -13
KPX Egrave T -13
KPX Eacute T -13
KPX Ecircumflex T -13
KPX Edieresis T -13
KPX OE T -13
KPX Ydieresis Aacute -49
KPX Ydieresis Acircumflex -49
KPX Ydieresis oe -44
KPX Ydieresis Atilde -49
KPX Ydieresis Agrave -49
KPX Ydieresis ellipsis -84
KPX Ydieresis ae -44
KPX Ydieresis AE -49
KPX Ydieresis ccedilla -44
KPX Ydieresis Aring -49
KPX Ydieresis Adieresis -49
KPX Ydieresis s -33
KPX Ydieresis q -29
KPX Ydieresis o -44
KPX Ydieresis g -33
KPX Ydieresis e -44
KPX Ydieresis d -29
KPX Ydieresis c -44
KPX Ydieresis a -44
KPX Ydieresis J -44
KPX Ydieresis A -49
KPX Ydieresis slash -83
KPX Ydieresis period -84
KPX Ydieresis comma -84
EndKernPairs
EndKernData
EndFontMetrics
